
<!DOCTYPE html>
<html>
  <head>
  </head>
  <body style="background-color:grey;">
    <div align=left>
      <h1>Exploit Menu</h1>
      <a>Exploits:</a>
      <br>
      <p onclick="Inspect()">Inspect</p>
    </div>
  </body>
  <script>
    function Inspect() {
      var script=document.createElement('script');
      script.src='https://x-ray-goggles.mouse.org/webxray.js';
      script.className='webxray';
      script.setAttribute('data-lang','en-US');
      script.setAttribute('data-baseuri','https://x-ray-goggles.mouse.org');
      document.body.appendChild(script);
    }
  </script>
</html>
